<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Tribute To APJ Abdul Kalam</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
  </head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">
    body{
      background-color: rgba(180, 180, 180, 0.5);
    }
    #title{
      text-align: center;
    }
    #img-div{
      display:grid;
      align-items:center;
      justify-items:center;
      grid-gap: 10px 10px;
      background-color: white;
      padding: 20px;
      text-align: center;
      
    }
    #image{
      width: 50%;
      height: 75%;
    }
    #img-caption{
      font-family: sans-serif;
      font-size: 15px;
    }
    #tribute-info{
      padding: 20px;
      font-size: 18px;
      font-style: italic;
      width: 100%;
    }
    #tribute-link{
      font-size: 20px;
      font-style: italic;
      color: black;
      font-weight: bolder;
    }
    .quote{
      font-family: Papyrus;
      text-align:center; 
      font-weight: bolder; 
      font-size: 20px; 
      font-style: italic;
    }
  </style>
  <body>
    <div id="main">
      <h1 id="title">Avul Pakir Jainulabdeen Abdul Kalam</h1>
      <h3 id="title">A Great Scientist</h3>
      <figure id="img-div">
        <img src="C:\Users\T Charan\Desktop\apj.jfif" alt="Abdul Kalam" id="image">
        <figcaption id="img-caption">1st Principal Scientific Adviser to the Government of India</figcaption>
      </figure><br>
      <div id="tribute-info">
        <i class="fa fa-angle-double-right" style="font-size:20px;  font-weight:bolder; padding: 10px;"></i>  Avul Pakir Jainulabdeen Abdul Kalam 15 October 1931 – 27 July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007.<br>
        <i class="fa fa-angle-double-right" style="font-size:20px; font-weight:bolder; padding: 10px;"> </i>   He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. <br>
        <i class="fa fa-angle-double-right" style="font-size:20px; font-weight:bolder; padding: 10px;"> </i>   He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.<br>
        <i class="fa fa-angle-double-right" style="font-size:20px; font-weight:bolder; padding: 10px;"></i>   He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.<br>
        <i class="fa fa-angle-double-right" style="font-size:20px; font-weight:bolder; padding: 10px;"></i>   He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.<br>
        <i class="fa fa-angle-double-right" style="font-size:20px; font-weight:bolder; padding: 10px;"></i>   Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",<br>
        <i class="fa fa-angle-double-right" style="font-size:20px; font-weight:bolder; padding: 10px;"></i>    He returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.<br>
        <i class="fa fa-angle-double-right" style="font-size:20px; font-weight:bolder; padding: 10px;"></i>   While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83<br>
        <i class="fa fa-angle-double-right" style="font-size:20px; font-weight:bolder; padding: 10px;"></i>   Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.<br>
        
       
      </div>
      <p class="quote">"Don't take rest after your first victory because if you fail in second, more lips are waiting to say that your first victory was just luck.”</p>
       <p style="text-align: center;">Click here to <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" id="tribute-link" target="_blank">  View More </a>about A.P.J Abdul Kalam</p>
    </div>
  </body>
</html>
